
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017

SPRING.DATA.MONGODB.HOST=mongodb
SPRING.DATA.MONGODB.PORT=27017


spring.data.mongodb.auto-index-creation = true

server.error.include-message = always