# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, DB

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://logdb/logDb

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=user
log4j.appender.DB.password=pw

# Set the SQL statement to be executed.
#TO_DATE(, '')
log4j.appender.DB.sql=INSERT INTO logs VALUES('0', '%x','%d{YYYY-MM-DD hh:mm:ss}','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout